apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: volume-mount-cluster
servers: 1
agents: 1
image: rancher/k3s:latest
volumes:
  - volume: /tmp/k3d-data:/data
    nodeFilters:
      - all
  - volume: /tmp/k3d-config:/shared-config
    nodeFilters:
      - server:0
      - agent:0